SPYGLASS_BACKEND_DEV=http://127.0.0.1:8757
SPYGLASS_BACKEND_PROD=

DEV_AUTH0_DOMAIN=
DEV_AUTH0_CLIENT_ID=
DEV_AUTH0_REDIRECT_URI=http://localhost:8080
DEV_AUTH0_AUDIENCE=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_URI=
AUTH0_AUDIENCE=

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=